# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    create_symlink "shell/bash/bash_profile" ".bash_profile"
|3,0,0,1,1,0,1773919711,"    create_symlink \"shell/bash/bash_profile\" \".bash_profile\""
""1	LINE	0
	
|3,1,1,1,1,0,1773919712,""
"2	LINE	0
	export SHELL_DIR="$DOTFILES_DIR/shell"
|3,0,2,1,1,0,1773919313,"export SHELL_DIR=\"$DOTFILES_DIR/shell\""
"3	LINE	0
	export DOTFILES_DIR="${DOTFILES_DIR:-$HOME/dotfiles}"
|3,0,3,1,1,0,1773919313,"export DOTFILES_DIR=\"${DOTFILES_DIR:-$HOME/dotfiles}\""

# File marks:
'0  88  42  ~/dotfiles/install.sh
|4,48,88,42,1773919878,"~/dotfiles/install.sh"
'1  1  0  ~/NERD_tree_win_1
|4,49,1,0,1773919844,"~/NERD_tree_win_1"
'2  1  0  ~/dotfiles/shell/zsh/zsh_profile
|4,50,1,0,1773919833,"~/dotfiles/shell/zsh/zsh_profile"
'3  1  0  ~/dotfiles/shell/bash/bash_profile
|4,51,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
'4  1  0  ~/NERD_tree_win_1
|4,52,1,0,1773919796,"~/NERD_tree_win_1"
'5  1  0  ~/dotfiles/shell/bash/bash
|4,53,1,0,1773919788,"~/dotfiles/shell/bash/bash"
'6  84  56  ~/dotfiles/install.sh
|4,54,84,56,1773919744,"~/dotfiles/install.sh"
'7  84  56  ~/dotfiles/install.sh
|4,55,84,56,1773919744,"~/dotfiles/install.sh"
'8  1  0  ~/dotfiles/shell/bash/prompt.bash
|4,56,1,0,1773919686,"~/dotfiles/shell/bash/prompt.bash"
'9  1  0  ~/dotfiles/shell/bash/prompt.bash
|4,57,1,0,1773919667,"~/dotfiles/shell/bash/prompt.bash"

# Jumplist (newest first):
-'  88  42  ~/dotfiles/install.sh
|4,39,88,42,1773919878,"~/dotfiles/install.sh"
-'  84  4  ~/dotfiles/install.sh
|4,39,84,4,1773919858,"~/dotfiles/install.sh"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919844,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919844,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919841,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919841,"~/NERD_tree_win_1"
-'  1  0  ~/dotfiles/shell/zsh/zsh_profile
|4,39,1,0,1773919833,"~/dotfiles/shell/zsh/zsh_profile"
-'  1  0  ~/dotfiles/shell/zsh/zsh_profile
|4,39,1,0,1773919833,"~/dotfiles/shell/zsh/zsh_profile"
-'  1  0  ~/dotfiles/shell/zsh/zsh_profile
|4,39,1,0,1773919833,"~/dotfiles/shell/zsh/zsh_profile"
-'  1  0  ~/dotfiles/shell/zsh/zsh_profile
|4,39,1,0,1773919833,"~/dotfiles/shell/zsh/zsh_profile"
-'  1  0  ~/dotfiles/shell/bash/bash_profile
|4,39,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
-'  1  0  ~/dotfiles/shell/bash/bash_profile
|4,39,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
-'  1  0  ~/dotfiles/shell/bash/bash_profile
|4,39,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
-'  1  0  ~/dotfiles/shell/bash/bash_profile
|4,39,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
-'  1  0  ~/dotfiles/shell/bash/bash_profile
|4,39,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
-'  1  0  ~/dotfiles/shell/bash/bash_profile
|4,39,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
-'  1  0  ~/dotfiles/shell/bash/bash_profile
|4,39,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
-'  1  0  ~/dotfiles/shell/bash/bash_profile
|4,39,1,0,1773919814,"~/dotfiles/shell/bash/bash_profile"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919796,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919796,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919796,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919796,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919796,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919796,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919796,"~/NERD_tree_win_1"
-'  1  0  ~/NERD_tree_win_1
|4,39,1,0,1773919796,"~/NERD_tree_win_1"
-'  13  2  ~/NERD_tree_win_1
|4,39,13,2,1773919793,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919793,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919793,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919793,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919793,"~/NERD_tree_win_1"
-'  13  2  ~/NERD_tree_win_1
|4,39,13,2,1773919793,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919793,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919793,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919793,"~/NERD_tree_win_1"
-'  7  2  ~/NERD_tree_win_1
|4,39,7,2,1773919793,"~/NERD_tree_win_1"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  1  0  ~/dotfiles/shell/bash/bash
|4,39,1,0,1773919788,"~/dotfiles/shell/bash/bash"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"
-'  84  56  ~/dotfiles/install.sh
|4,39,84,56,1773919744,"~/dotfiles/install.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/install.sh
	*	1773919876	0
	"	88	42
	^	80	43
	.	80	31
	+	82	0
	+	81	58
	+	80	4
	+	81	53
	+	85	0
	+	82	0
	+	83	55
	+	84	0
	+	85	0
	+	84	56
	+	80	31

> ~/NERD_tree_win_1
	*	1773919841	0
	"	1	0
	.	1	0
	+	1	0

> ~/dotfiles/shell/zsh/zsh_profile
	*	1773919832	0
	"	1	0

> ~/dotfiles/shell/bash/bash_profile
	*	1773919799	0
	"	1	0

> ~/dotfiles/shell/bash/bash
	*	1773919787	0
	"	1	0

> ~/dotfiles/shell/bash/prompt.bash
	*	1773919669	0
	"	1	0

> ~/dotfiles/shell/zsh/prompt.zsh
	*	1773919570	0
	"	1	0

> ~/dotfiles/shell/zsh/zprofile
	*	1773919559	0
	"	1	0

> ~/.zshrc
	*	1773919325	0
	"	4	0
	.	4	0
	+	4	0
